[33mcommit 52e112f820ea6bf340366665562eb56ea673b023[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Wed Jan 21 23:47:57 2026 +0800

    Update index.md

[33mcommit 619557f724c9302948ca3e5fcb3d226752eaa8fc[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Wed Jan 21 23:44:49 2026 +0800

    Update index.md

[33mcommit 44b5e28bf01a1a6b611591159e02fbc78ab77c02[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sun Aug 31 00:26:54 2025 +0800

    imgbed

[33mcommit c65937c4c28af98d9ebea24b69636394070f011f[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sat Aug 30 23:43:09 2025 +0800

    Update friends.astro

[33mcommit c3c04c3b3a55e9d295fea824b527f7960c697b4e[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sat Aug 30 23:35:05 2025 +0800

    Update friends.astro

[33mcommit 04fcee71aea238118817623a4555ca6116e6195a[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sat Aug 30 21:57:21 2025 +0800

    fkbiome

[33mcommit 1b3ad6f2f1234f74fa49cf2a37f4cf046fb9cd62[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 15:54:22 2025 +0800

    Update friends.astro

[33mcommit 708c6444964b1b7538fdd957eadec7a176355b3f[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 15:52:36 2025 +0800

    Add files via upload

[33mcommit efc540bb7b49b7463b2899827660726a456d15a4[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 15:51:34 2025 +0800

    Delete src/assets/images/friends directory

[33mcommit c0c7916e2a00514ca580bb26fb2a6957cd8c921a[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 15:46:28 2025 +0800

    Update friends.astro

[33mcommit bd5b815fcd2188845fa88454879401acf7d0f271[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 15:41:51 2025 +0800

    Update friends.astro

[33mcommit 9f9b27e676e885443069ce58384d695a8abd29d2[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 15:26:53 2025 +0800

    Update friends.astro

[33mcommit f7a0c0bc61bb70b9b9d82cf1665bd5bdf921b128[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 15:23:18 2025 +0800

    Add files via upload

[33mcommit 466ee19d546edbeab0ddab49268de8730bd027da[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 15:22:42 2025 +0800

    Delete src/assets/friends directory

[33mcommit 3bb2c4a562b5576bc903e9ca53d784b4be8a3885[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 15:17:06 2025 +0800

    Update friends.astro

[33mcommit 7e5af4c9c52abdfb0aa661aecebf6877b5b3bd31[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 15:13:40 2025 +0800

    Delete src/assets/friends/image_1755845627454.png

[33mcommit a2da645010898d7335421a8fa580c26f3be19ae4[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 15:13:18 2025 +0800

    Add files via upload

[33mcommit 6009089ededc2a9275f36e100b53e516157b46d0[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 15:09:20 2025 +0800

    Add files via upload

[33mcommit 5abb07447d47822e2a51948916af72fe120f15f8[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 14:44:23 2025 +0800

    Update friends.astro

[33mcommit a4e9baf65ad5349cea24b830d97ff734eae3f02e[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 14:35:08 2025 +0800

    Update friends.astro

[33mcommit 5b29ab544e48f95f643c81dc762717987560dd27[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 13:30:23 2025 +0800

    Create friends.md

[33mcommit a0454c0c0005694472de5cab5132e304c9ce5a71[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 13:02:17 2025 +0800

    Update config.ts

[33mcommit ceae1e86faf0c226609895e41382681603ce4a89[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 12:42:53 2025 +0800

    Update vi.ts

[33mcommit 16b5272a0cbd2e16b955cb96c04db530d9f10b7a[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 12:40:07 2025 +0800

    Update th.ts

[33mcommit a0e303874cfc9e675fd85033d6f2305c51285966[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 12:39:06 2025 +0800

    Update ko.ts

[33mcommit c9fbc070bfca5732770c413d503a5778ed538c1f[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 12:37:57 2025 +0800

    Update ja.ts

[33mcommit 900a48859f8829c4c5e95d7af3e51448803ef9b7[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 12:34:49 2025 +0800

    Update es.ts

[33mcommit 7fdfca0fd48a95ec5cd6f033ebe9f62a95c3a801[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 12:34:20 2025 +0800

    Update es.ts

[33mcommit e5ddcbf16ddec9d97a7d0f6165e944583c8acfd4[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 12:30:40 2025 +0800

    Update zh_TW.ts

[33mcommit b3b9d2ea5346c878c8cc1a5e82f32c70297e361e[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 12:27:01 2025 +0800

    Update zh_CN.ts

[33mcommit a0b19ff11c57769ea1587dbb591b6de56cd3d4ed[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 12:26:29 2025 +0800

    Update en.ts

[33mcommit 88312229deedb7dab167cad1e6334a1d9b942ccb[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 12:08:26 2025 +0800

    Update config.ts

[33mcommit c9be8163be8db2cb11e2a761c9aac164353b3419[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 12:07:26 2025 +0800

    Update link-presets.ts

[33mcommit 92b9cc2a9db10e7f582c49b79de84debe981638c[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 12:04:49 2025 +0800

    Update i18nKey.ts

[33mcommit 7570f17db413e1576538706cd22af99d8ac80cb7[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 12:03:36 2025 +0800

    Update zh_CN.ts

[33mcommit 2f1c50633fb97fe0fe370d6d33c1a955cff20309[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 22 12:01:37 2025 +0800

    Add files via upload

[33mcommit 37b7ee918b2954a1963281bdcdb8bd8fa03de8e6[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Tue Aug 19 22:42:05 2025 +0800

    Update .gitignore

[33mcommit fcb1d13661666e750bf8f14e3987987d4f270d8e[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sun Aug 3 19:19:22 2025 +0800

    Update config.ts

[33mcommit 7b9184dc2cb46624cfe5c48605fa47bf455f7f2c[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sun Aug 3 19:12:33 2025 +0800

    Update config.ts

[33mcommit ed187aa2d1bce004c2f8b86255877632d07101f2[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sun Aug 3 19:02:01 2025 +0800

    Update config.ts

[33mcommit 7150f3f9d1221240bae03023ad49b8498a658386[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sun Aug 3 18:18:52 2025 +0800

    Update config.ts

[33mcommit 6b7af4d841dedd42339d9f37ac10bd3f03c7b40a[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sun Aug 3 16:12:57 2025 +0800

    Update about.md

[33mcommit c86a938cb76b666a6516748bfbf2ad829998f108[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sun Aug 3 16:10:01 2025 +0800

    Update about.md

[33mcommit 4589ee0bec80168bf571a17b909b6be3d02f25cb[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sun Aug 3 16:09:08 2025 +0800

    Update about.md

[33mcommit 5f37efc8a5e9f818e2882dcf3cf8d93ab7228602[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sun Aug 3 15:58:54 2025 +0800

    Update about.md

[33mcommit 606b3feeebb2d9e2cae7625eed10c004671e53b4[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sun Aug 3 07:52:32 2025 +0800

    Update index.md

[33mcommit e8ba3e05070bbc443190b848c552ca266dd177ba[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sun Aug 3 07:50:58 2025 +0800

    Update index.md

[33mcommit 862f5a4766bf8fe77ee621c23770b1a1a430cf1b[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sun Aug 3 07:15:18 2025 +0800

    Update index.md

[33mcommit dc6e14134b88656d8584c91b79e1974506c5710e[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sun Aug 3 07:12:48 2025 +0800

    Update index.md

[33mcommit 70ad1f54961101b7d81c014b10f8fef497ee6ae6[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sun Aug 3 07:07:53 2025 +0800

    Update index.md

[33mcommit 6cdfcfe20ce68ca0d2318a8a460fbfc7fbd5535a[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sun Aug 3 07:03:49 2025 +0800

    Update index.md

[33mcommit 4b1cd0a85f6ac53e5d575b79ab838661a2f94154[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sun Aug 3 06:55:37 2025 +0800

    Add files via upload

[33mcommit 26df4ce1881a792b152f79a6f4f0b222e0d8b413[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sun Aug 3 06:55:13 2025 +0800

    Create index.md

[33mcommit 2f46c55c9e6f7866e4e45be0f5522bfd5cfd3554[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sun Aug 3 06:27:54 2025 +0800

    Update config.ts

[33mcommit 59b0e1523833e9f0cce4de96deb676c59054018e[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sat Aug 2 09:03:39 2025 +0800

    Update index.md

[33mcommit 4e08d3c538836897d9a3374dfe3f9ae7c1426da1[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sat Aug 2 08:59:11 2025 +0800

    Update video.md

[33mcommit ca9f436cb1fec4a83efec432bf7fcfa581f62ad6[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sat Aug 2 08:58:08 2025 +0800

    Update markdown.md

[33mcommit a81d73e23845a5ff2b2141e09d67d7a3ca0d40dc[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sat Aug 2 08:57:27 2025 +0800

    Update markdown-extended.md

[33mcommit 1b4ac417d90daa692987f2ef5732866c5f01fed4[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sat Aug 2 08:56:48 2025 +0800

    Update expressive-code.md

[33mcommit 4dfd8396f5f2533495db26a4c3c913a5d91f80f2[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sat Aug 2 01:04:23 2025 +0800

    Update astro.config.mjs

[33mcommit 2db2364c63cbc91dfa77fdf6a543f7fa5f61ba70[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Sat Aug 2 00:52:54 2025 +0800

    Update biome.json

[33mcommit 2a357bbaafdc9eeaf4a7d417743bd8274f72bb25[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 1 23:43:17 2025 +0800

    Update markdown-extended.md

[33mcommit e171ff145aa0db80dd3de29ae53741a383da5705[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 1 23:40:53 2025 +0800

    update

[33mcommit 4a4811b66c2bd2c97ce2746de06f78d1408dd044[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 1 06:04:42 2025 +0800

    Update config.ts

[33mcommit 559b3bb57baa3ca61a1aae5b60947f383f4c7310[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 1 06:01:43 2025 +0800

    update

[33mcommit 790ec7d0b32e110d57d0c1a460aac68679f17ccd[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 1 05:25:32 2025 +0800

    test

[33mcommit 23330649baf99e6e24bac9865e108ddf3f431f16[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 1 05:14:35 2025 +0800

    update

[33mcommit b8970cd97508d94c7f9db53e34526354057ec808[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 1 05:12:16 2025 +0800

    Update config.ts

[33mcommit cf56ef0f4d8292ccafe1395d41f1d77c79422a2a[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 1 05:04:18 2025 +0800

    Update config.ts

[33mcommit d02fbc76c39cffec0d8b8fda3a1ecf00451d0a1b[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 1 04:57:20 2025 +0800

    fix

[33mcommit b877abcf8fd137916e0446273430d65bffad9a98[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 1 04:50:43 2025 +0800

    update

[33mcommit 9e6fe092eeb23ecb0d9866155bec5d633b27d334[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 1 04:48:33 2025 +0800

    update

[33mcommit 4c0d63e17ab8fda08040ae08548b445ce60817bd[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 1 04:05:42 2025 +0800

    Update config.ts

[33mcommit 85a427d7c2431fc2246e1d0275b0b26b283b9f7f[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 1 04:03:30 2025 +0800

    Update icon.png

[33mcommit 43a2a9a7c82116cfbbd382b7f8c9746cb50950ec[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 1 03:57:22 2025 +0800

    update

[33mcommit 09167227980c6057f0b13ba764e056fbcaad4690[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 1 03:34:57 2025 +0800

    update

[33mcommit 0dea12baa881b93d05b42a12ebb17bff56d78279[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 1 03:19:45 2025 +0800

    Update config.ts

[33mcommit 7c3de8b06e57e61f6be6c2582116f6cdd7aea363[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 1 03:12:04 2025 +0800

    update images

[33mcommit 5aaba1531367f54b93a3feff1706a9c4ce67f47d[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 1 03:09:24 2025 +0800

    Update config.ts

[33mcommit 465846721b03f19db89dbc9cb85d5079ed978c22[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 1 03:05:38 2025 +0800

    update

[33mcommit b224ebcd35d649e4b1eefdd7545b6bfa4daf13f2[m
Author: playSgappy <123871479+playSgappy@users.noreply.github.com>
Date:   Fri Aug 1 02:53:00 2025 +0800

    Initial commit
